{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "example.js",
            "program": "${workspaceFolder}/example.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test/autocompleteExtra.js",
            "program": "${workspaceFolder}/test/autocompleteExtra.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test/autocomplete.js",
            "program": "${workspaceFolder}/test/autocomplete.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test/define.js",
            "program": "${workspaceFolder}/test/define.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test/getDefinitionByDefid.js",
            "program": "${workspaceFolder}/test/getDefinitionByDefid.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test/random.js",
            "program": "${workspaceFolder}/test/random.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test/wordsOfTheDay.js",
            "program": "${workspaceFolder}/test/wordsOfTheDay.js"
        }
    ]
}